@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Roboto", "Segoe UI", Tahoma, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// about page

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "box1 box1 box1";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .box-1 {
    grid-area: box1;
  }

  .box {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Projects

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div,
  a.email-link {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// learnterminal project page

// Row 1 Youtube video and the summary

.row1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  // margin-top: 1rem;
  // margin-bottom: 5rem;
  align-items: center;
  padding: 5px;

  #player {
    margin: 20px;
  }

  .box2 {
    margin: 20px;
    font-size: 1.5rem;
    flex: 1;
  }
}

// row2 how commands are created and the commands struct

.row2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 5px;

  .box1 {
    font-size: 1rem;
    // border: 3px #fff solid;
    // padding: 0.5rem 1.5rem;
    // margin-bottom: 3rem;
    flex: 60%;
    margin: 10px;
  }

  .box2 {
    // border: 3px #fff solid;
    // padding: 0.5rem 1.5rem;
    // margin-bottom: 3rem;
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: 10px;
  }
}

// button styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}


.towcheck-info {
  .row1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    // margin-top: 1rem;
    // margin-bottom: 5rem;
    align-items: center;
    padding: 5px;

    .column1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;

      .box1 {
        margin: 20px;
        max-width: 400px;
        width: 100%;
        height: auto;
        margin: 10px;
      }
      .box2 {
        margin: 20px;
        font-size: 1.5rem;
        flex: 1;
      }  
    }
    .column2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;

      .box1 {
        margin: 20px;
        font-size: 1.5rem;
        flex: 1;
      }
    }
  }
  
  // button styles
  
  .btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
    }
  }
  
  .btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
  }
  
  .btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
  }
  
  #main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
  }
}


@import "mobile";
